<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional HTML Email</title>

    <!--[if gte mso 9]><xml>
    	<o:OfficeDocumentSettings>
    	    <o:AllowPNG/>
    	    <o:PixelsPerInch>96</o:PixelsPerInch>
    	</o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">
        *,
        html,
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none !important;
            color: black !important;
        }

        @media only screen and (max-width: 580px) {

            .width-100 {
                width: 100% !important;
            }

            .banner {
                max-width: 100% !important;
                height: auto !important;
            }

        }
    </style>
</head>

<body style="margin:0;padding:0;max-width:100%;">

    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Summer sale!!!</div>

    <table class="main width-100" style="background-color: #f5f5f5;" width="100%" borderpadding="0" bo cellpadding="0"
        cellspacing="0" align="center" border="0" role="presentation">
        <tr>
            <td align="center">
                
                 <!--[if (gte mso 9)|(IE)]>
                    <table width="600" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="600" valign="top" style="padding: 0;">
                <![endif]-->
                <table class="container width-100" style="width: 600px; margin: 0 auto; background-color: #fefefe;"
                    borderpadding="0" bo cellpadding="0" cellspacing="0" align="center" border="0" role="presentation">

                    <tr class="logo">
                        <td style="text-align: center;" align="center">
                            <p><img src="https://image.flaticon.com/icons/png/512/825/825561.png" class="width-100"
                                    style="padding:38px 0px 25px 0px; max-width: 55px;" alt="Logo" title="Logo"
                                    width="55">
                            </p>
                        </td>
                    </tr>

                    <tr class="title">
                        <td style="text-align: center; padding: 15px 0px; background-color: #fefefe; color: black;">
                            <h1>Summer Sale.</h1>
                            <h1>Up To 80% Off!!!</h1>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
                        <tr>
                        <td width="600" style="max-width:600; heigth: auto;" valign="top">
                    <![endif]-->
                    <tr class="banner-section width-100">
                        <td align="center">
                            <img src="https://images.pexels.com/photos/5650026/pexels-photo-5650026.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                alt="promotion imgage" title="promotion image" width="600" style="max-width: 600; width: 600; height:auto;" class="banner width-100">
                        </td>
                    </tr>
                     <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                    <![endif]-->

                    
                    <tr class="banner-text-section">
                        <td class="width-100"
                            style="width: 600px; margin: 0 auto; text-align: center; line-height: 24px; padding: 15px 0px; background-color: #fefefe; color: black;"
                            borderpadding="0" bo cellpadding="0" cellspacing="0" align="center" border="0">
                            <h4>Awesome sales and gifts are waiting for you.</h4>
                            <p style="font-size: 14px;">Opportunity never knocks twice at any man's door.
                            </p>
                        </td>
                    </tr>

                    <tr class="button">
                        <td align="center">

                            <table align="center"  border="0" cellpadding="0" style="border-spacing: 0;" role="presentation" c>
                                <tr>
                                    <td style="border-radius: 10px;" bgcolor="#ffe261">
                                        <a href="https://example.com" target="_blank" style="background-color:#ffe261; border-color:#ffe261; padding: 8px 15px; border-radius: 10px; font-size: 16px; font-weight: bold; display: inline-block;">More
                                            Info</a>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>

                    <tr class="deals-text-section">
                        <td class="width-100"
                            style="width: 600px; margin: 0 auto; text-align: center; padding:18px 0px; display: inline-block; background-color: #fefefe; color: black;"
                            borderpadding="0" bo cellpadding="0" cellspacing="0" align="center" border="0">

                            <h2>Amazing deals for all</h2>

                        </td>
                    </tr>

                    <tr class="deals">
                        <td align="center">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="600" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="width-100" width="100%" style="border-spacing: 0;" role="presentation">

                                <tr>
                                    <td style="padding: 0; font-size: 0; text-align: center;">


                                        <table
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">

                                            <tr>
                                                <td style="padding: 0; font-size: 0; text-align: center;">
                                                    <img src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                                        alt="shoes image" title="sport shoes" width="180"
                                                        style="padding-bottom:15px;" class="width-100">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="line-height: 25px; background-color: #fefefe; color: black;" align="center">
                                                    <h4 style="font-size:medium;">Sport Shoes</h4>
                                                    <p style="font-size: 14px;">Your best friend to start this summer.
                                                    </p>
                                                    <p style="font-size: 20px; font-weight: bold; color: #979b9c;">
                                                        &#36;59</p>
                                                </td>
                                            </tr>

                                            <tr class="button">
                                                <td align="center">
                        
                                                    <table align="center"  border="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 10px;" role="presentation" c>
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#ffe261">
                                                                <a href="https://example.com" target="_blank" style="background-color:#ffe261; border-color:#ffe261; padding: 8px 15px; border-radius: 10px; font-size: 16px; font-weight: bold; display: inline-block;">Buy
                                                                    Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>

                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="center" style="padding: 0;">
                                        <![endif]-->

                                        <table
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">

                                            <tr>
                                                <td style="padding: 0; font-size: 0; text-align: center;" align="center">
                                                    <img src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                                        alt="shoes image" title="sport shoes" width="180"
                                                        style="padding-bottom:15px;" class="width-100">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 25px; background-color: #fefefe; color: black;" align="center">
                                                    <h4 style="font-size:medium;">Sport Shoes</h4>
                                                    <p style="font-size: 14px;">Your best friend to start this summer.
                                                    </p>
                                                    <p style="font-size: 20px; font-weight: bold; color: #979b9c;"><del
                                                            style="color: #e83150; font-size: 16px;">&#36;59</del>&#160;&#36;49.99
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr class="button">
                                                <td align="center">
                        
                                                    <table align="center"  border="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 10px;" role="presentation" c>
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#ffe261">
                                                                <a href="https://example.com" target="_blank" style="background-color:#ffe261; border-color:#ffe261; padding: 8px 15px; border-radius: 10px; font-size: 16px; font-weight: bold; display: inline-block;">Buy
                                                                    Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>

                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="center" style="padding: 0;">
                                        <![endif]-->
                                        
                                        <table
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">

                                            <tr>
                                                <td style="padding: 0; font-size: 0; text-align: center;" align="center">
                                                    <img src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                                        alt="shoes image" title="sport shoes" width="180"
                                                        style="padding-bottom:15px;" class="width-100">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 25px; background-color: #fefefe; color: black;" align="center">
                                                    <h4 style="font-size:medium;">Sport Shoes</h4>
                                                    <p style="font-size: 14px;">Your best friend to start this summer.
                                                    </p>
                                                    <p style="font-size: 20px; font-weight: bold; color: #979b9c;">
                                                        &#36;59</p>
                                                </td>
                                            </tr>

                                            <tr class="button">
                                                <td align="center">
                        
                                                    <table align="center"  border="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 10px ;" role="presentation" c>
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#ffe261">
                                                                <a href="https://example.com" target="_blank" style="background-color:#ffe261; border-color:#ffe261; padding: 8px 15px; border-radius: 10px; font-size: 16px; font-weight: bold; display: inline-block;">Buy
                                                                    Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                        </td>
                    </tr>

                    <tr class="deals-text-section">
                        <td class="width-100"
                            style="width: 600px; margin: 0 auto; text-align: center; padding:18px 0px; display: inline-block; background-color: #fefefe; color: black;"
                            borderpadding="0" bo cellpadding="0" cellspacing="0" align="center" border="0">

                            <h2>Just for her</h2>

                        </td>
                    </tr>

                    <tr class="w-deals">
                        <td align="center">
                            
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="600" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="width-100" width="100%" style="border-spacing: 0;" role="presentation">

                                <tr>
                                    <td style="padding: 0; font-size: 0; text-align: center" align="center">
                                        <table
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">

                                            <tr>
                                                <td style="padding: 0; font-size: 0; text-align: center;" align="center">
                                                    <img src="https://images.pexels.com/photos/137603/pexels-photo-137603.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                                        alt="shoes image" title="shoes image" width="180"
                                                        style="padding-bottom:15px;" class="width-100">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="line-height: 25px; background-color: #fefefe; color: black;" align="center">
                                                    <h4 style="font-size:medium;">Shoes for her</h4>
                                                    <p style="font-size: 14px;">Your best friend to start this summer.
                                                    </p>
                                                    <p style="font-size: 20px; font-weight: bold; color: #979b9c;"><del
                                                            style="color: #e83150; font-size: 16px;">&#36;39</del>&#160;&#36;29.99
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">

                                            <tr>
                                                <td style="padding: 0; font-size: 0; text-align: center; color: black;" align="center">
                                                    <img src="https://images.pexels.com/photos/137603/pexels-photo-137603.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                                        alt="shoes image" title="shoes image" width="180"
                                                        style="padding-bottom:15px;" class="width-100">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 25px; background-color: #fefefe; color: black;" align="center">
                                                    <h4 style="font-size:medium;">Shoes for her</h4>
                                                    <p style="font-size: 14px;">Your best friend to start this summer.
                                                    </p>
                                                    <p style="font-size: 20px; font-weight: bold; color: #979b9c;">
                                                        &#36;39</p>
                                                </td>
                                            </tr>

                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">

                                            <tr>
                                                <td style="padding: 0; font-size: 0; text-align: center;" align="center">
                                                    <img src="https://images.pexels.com/photos/137603/pexels-photo-137603.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                                        alt="shoes image" title="shoes image" width="180"
                                                        style="padding-bottom:15px;" class="width-100">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 25px; background-color: #fefefe; color: black;" align="center">
                                                    <h4 style="font-size:medium;">Shoes for her</h4>
                                                    <p style="font-size: 14px;">Your best friend to start this summer.
                                                    </p>
                                                    <p style="font-size: 20px; font-weight: bold; color: #979b9c;">
                                                        &#36;39</p>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->

                        </td>
                    </tr>

                    <tr class="deals-text-section">
                        <td class="width-100"
                            style="width: 600px; margin: 0 auto; text-align: center; padding:18px 0px; display: inline-block; background-color: #fefefe; color: black;"
                            borderpadding="0" bo cellpadding="0" cellspacing="0" align="center" border="0">

                            <h2>Just for him</h2>

                        </td>
                    </tr>

                    <tr class="m-deals">
                        <td align="center">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="600" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="width-100" width="100%" style="border-spacing: 0;" role="presentation">

                                <tr>
                                    <td style="padding: 0; font-size: 0; text-align: center;" align="center">

                                        <table
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">

                                            <tr>
                                                <td style="padding: 0; font-size: 0; text-align: center;" align="center">
                                                    <img src="https://images.pexels.com/photos/292999/pexels-photo-292999.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                                        alt="shoes image" title="shoes image" width="180"
                                                        style="padding-bottom:15px;" class="width-100">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="line-height: 25px; background-color: #fefefe; color: black;" align="center">
                                                    <h4 style="font-size:medium;">Shoes for him</h4>
                                                    <p style="font-size: 14px;">Your best friend to start this summer.
                                                    </p>
                                                    <p style="font-size: 20px; font-weight: bold; color: #979b9c;">
                                                        &#36;49</p>
                                                </td>
                                            </tr>

                                            <tr class="button">
                                                <td align="center">
                        
                                                    <table align="center"  border="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 10px ;" role="presentation" c>
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#ffe261">
                                                                <a href="https://example.com" target="_blank" style="background-color:#ffe261; border-color:#ffe261; padding: 8px 15px; border-radius: 10px; font-size: 16px; font-weight: bold; display: inline-block;">More
                                                                    Info</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">

                                            <tr>
                                                <td style="padding: 0; font-size: 0; text-align: center;" align="center">
                                                    <img src="https://images.pexels.com/photos/292999/pexels-photo-292999.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                                        alt="shoes image" title="shoes image" width="180"
                                                        style="padding-bottom:15px;" class="width-100">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 25px; background-color: #fefefe; color: black;" align="center">
                                                    <h4 style="font-size:medium;">Shoes for him</h4>
                                                    <p style="font-size: 14px;">Your best friend to start this summer.
                                                    </p>
                                                    <p style="font-size: 20px; font-weight: bold; color: #979b9c;">
                                                        &#36;49</p>
                                                </td>
                                            </tr>

                                            <tr class="button">
                                                <td align="center">
                        
                                                    <table align="center"  border="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 10px ;" role="presentation" c>
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#ffe261">
                                                                <a href="https://example.com" target="_blank" style="background-color:#ffe261; border-color:#ffe261; padding: 8px 15px; border-radius: 10px; font-size: 16px; font-weight: bold; display: inline-block;">More
                                                                    Info</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>

                                        </table>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table
                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">

                                            <tr>
                                                <td style="padding: 0; font-size: 0; text-align: center;" align="center">
                                                    <img src="https://images.pexels.com/photos/292999/pexels-photo-292999.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                                        alt="shoes image" title="shoes image" width="180"
                                                        style="padding-bottom:15px;" class="width-100">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 25px; background-color: #fefefe; color: black;" align="center">
                                                    <h4 style="font-size:medium;">Shoes for him</h4>
                                                    <p style="font-size: 14px;">Your best friend to start this summer.
                                                    </p>
                                                    <p style="font-size: 20px; font-weight: bold; color: #979b9c;"><del
                                                            style="color: #e83150; font-size: 16px;">&#36;49</del>&#160;&#36;39.99
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr class="button">
                                                <td align="center">
                        
                                                    <table align="center"  border="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 10px;" role="presentation" c>
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#ffe261">
                                                                <a href="https://example.com" target="_blank" style="background-color:#ffe261; border-color:#ffe261; padding: 8px 15px; border-radius: 10px; font-size: 16px; font-weight: bold; display: inline-block;">More
                                                                    Info</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->

                        </td>
                    </tr>

                    <tr class="address"
                        style="width: 600px; margin: 0 auto; text-align: center; background-color: #f5f5f5;">
                        <td style="text-align: center; padding: 25px 0px 10px 0px; background-color: #fefefe; color: black;" align="center">
                            <p style="font-size: 11px; color: #979b9c;">Company Inc.
                                Abbey Road, San Francisco CA 94102</p>
                            <p style="font-size: 11px; color: #979b9c;">Don't like these
                                emails? <u>Unsubscribe.</u></p>
                        </td>
                    </tr>

                    <tr class="contact-section">
                        <td style="text-align: center; padding: 10px 0px; background-color: #fefefe; color: black;" align="center">
                            <a href="https://www.twitter.com" target="_blank"><img src="https://image.flaticon.com/icons/png/512/145/145812.png" alt="Twitter"
                                    title="Twitter" width="32" style="width: 32px; padding: 5px 5px;"></a>
                            <a href="https://www.facebook.com" target="_blank"><img src="https://image.flaticon.com/icons/png/512/145/145802.png" alt="Facebook"
                                    title="Facebook" width="32" style="width: 32px; padding: 5px 5px;"></a>
                            <a href="https://www.pinterest.com" target="_blank"><img src="https://image.flaticon.com/icons/png/512/145/145808.png"
                                    alt="Pinterest" title="Pinterest" width="32" style="width: 32px; padding: 5px 5px"></a>
                            <a href="https://www.instagram.com" target="_blank"><img src="https://image.flaticon.com/icons/png/512/1402/1402185.png"
                                    alt="Instagram" title="Instagram" width="32" style="width: 32px; padding: 5px 5px"></a>
                            <a href="https://www.linkedin.com" target="_blank"><img src="https://image.flaticon.com/icons/png/512/145/145807.png" alt="Linkedin"
                                    title="Linkedin" width="32" style="width: 32px; padding: 5px 5px"></a>
                        </td>
                    </tr>

                    <tr class="footer">
                        <td style="text-align: center; padding: 10px 0px 25px 0px; background-color: #fefefe; color: black;" align="center">
                            <p style="font-size: 11px; color: #979b9c;">Promotional HTML Email</p>
                        </td>
                    </tr>

                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->

            </td>
        </tr>
    </table>

</body>

</html>